{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CovidDB": "Server=N007866\\SQLEXPRESS;Database=CovidDB;Integrated Security=True"
  }
}
